---
lang: en
title: SolidElemInterface
---

SolidElemInterface
------------------

#### Description

Create Pyramid elements as interface elements.

#### Syntax

SolidElemInterface(Cursor\[\] taFaces, bool Flip, Cursor\[\] taElements)

#### Inputs

1.  Cursor\[\]

    Face Cursor (\[6:Face ID\])

2.  bool

    Flip Normal false : 0, true : 1

3.  Cursor\[\]

    Elements Cursor (\[11:Elements ID\])

#### Return Code

1

Succeeded

0

Failed

#### Sample Code

SolidElemInterface(\[6:22\], 0, \[11:324\])
