---
lang: en
title: CloseHoles
---

CloseHoles
----------

#### Description

Close Holes

#### Syntax

CloseHoles(Cursor\[\] edge_list, double area_min, double area_max, bool merge_faces, bool merge_edges)

#### Inputs

1.  Cursor\[\]

    Edge List

2.  double

    Area Min

3.  double

    Area Max

4.  bool

    Merge Faces. True=1, False=0

5.  bool

    Merge Edges. True=1, False=0

#### Return Code

1

Succeeded

0

Failed

#### Sample Code

CloseHoles(\[5:31, 5:35, 5:39, 5:45\], 0, 0.54321, 0, 0)
