---
lang: en
title: AdvcSSHProcess
---

AdvcSSHProcess
--------------

## Description

create advc heat transfer steady state process

## Syntax

AdvcSSHProcess(String m_strName,int end_type,double max_time,int fixed_or_auto,double max_change,double init_dt,int define_max_dt,double max_dt,int define_min_dt,double min_dt,double fixed_dt,int output_last,int output_interval,int restart_last,int restart_interval,double output_time_interval,double restart_time_interval,int output_init,int list_output_interval,BOOL m_bConvergence,double cg_tol,double cg_nr_tol,double cg_disp_tol,double cg_nr_disp_tol,double cg_disp_limit_tol,double cg_total_disp_limit_tol,double newton_tol,double newton_disp_tol,double newton_disp_limit_tol,double newton_total_disp_limit_tol,int cgloop_max,int newton_max,double ht_nl_loop_tol,int ht_nl_loop_max,Cursor m_crEdit,List m_LoadNodeList,List m_LoadCaseNodeList,List m_LoadNodeContactList,List m_OutputParamList)

## Inputs

1.  String

    name of advc heat transfer steady state process

2.  int

    end type\[0:blank; 1:max time\]

3.  double

    max time

4.  int

    fixed or auto type\[0:auto; 1:fixed\]

5.  double

    max change temp

6.  double

    init dt time

7.  int

    if define max dt\[0:false; 1:true\]

8.  double

    max dt time

9.  int

    if define min dt\[0:false; 1:true\]

10. double

    min dt time

11. double

    fixed dt time

12. int

    output last\[-1:default; 0:No; 1:Yes\]

13. int

    output interval

14. int

    restart last\[-1:default; 0:No; 1:Yes\]

15. int

    restart interval

16. double

    output time interval

17. double

    restart time interval

18. int

    output initial result\[-1:default; 0:No; 1:Yes\]

19. int

    list output interval

20. BOOL

    if convergence parameter defined

21. double

    cg_tol

22. double

    cg_nr_tol

23. double

    cg_disp_tol

24. double

    cg_nr_disp_tol

25. double

    cg_disp_limit_tol

26. double

    cg_total_disp_limit_tol

27. double

    newton_tol

28. double

    newton_disp_tol

29. double

    newton_disp_limit_tol

30. double

    newton_total_disp_limit_tol

31. int

    cgloop_max

32. int

    newton_max

33. double

    ht_nl_loop_tol

34. int

    ht_nl_loop_max

35. Cursor

    edit cursor

36. List

    status of Loads

37. List

    status of Load Cases

38. List

    status and other data of Contacts

39. List

    output parameters

## Return Code

1

Succeeded

0

Failed

## Sample Code

AdvcSSHProcess("ADVC_DEFAULT_PROCESS", 1, 1, 0, 1.79769e+308, 1.79769e+308, 0, 1, 0, 1e-05, 1.79769e+308, -1, 2147483647, -1, 2147483647, 1.79769e+308, 1.79769e+308, -1, 2147483647, 0, 1.79769e+308, 1.79769e+308, 1.79769e+308, 1.79769e+308, 1.79769e+308, 1.79769e+308, 1.79769e+308, 1.79769e+308, 1.79769e+308, 1.79769e+308, 2147483647, 2147483647, 1.79769e+308, 2147483647, 128:2, \[\], \[\], \[\], \[\])
