---
lang: en
title: Imprint_ExtendLine
---

Imprint_ExtendLine
------------------

## Description

Create imprint Extend line

## Syntax

Imprint_ExtendLine(int Edge_ID,int Method_Type,int Position_Type,bool Break_Face ,Cursor\[\] bodyCursor)

## Inputs

1.  int

    Edge ID

2.  int

    Method Type 0=Straight,1=Same Curvature

3.  int

    Position Type 0=Nearest Edge,1=Boundary Edge

4.  bool

    Flag true = 1,false=0

5.  Cursor\[\]

    Body Cursor(\[3:\*\]\*=Body ID)

## Return Code

1

Succeeded

0

Failed

## Sample Code

Imprint_ExtendLine(27, 0, 0, 1, \[3:1\])
