---
lang: en
title: Imprint_OffsetLine
---

Imprint_OffsetLine
------------------

## Description

Create imprint Offset line

## Syntax

Imprint_OffsetLine(int\[\] FaceID, int\[\] EdgeID, double Offset, bool Flag_Extend, bool BreakFace,Cursor\[\] BodyCursor)

## Inputs

1.  int\[\]

    Face ID

2.  int\[\]

    Edge ID

3.  double

    Offset Value

4.  bool

    Flag Extend true = 1,false=0

5.  bool

    Flag Break true = 1,false=0

6.  Cursor\[\]

    Body Cursor(\[3:\*\]\*=Body ID)

## Return Code

1

Succeeded

0

Failed

## Sample Code

Imprint_OffsetLine(\[26\], \[18\], 0.005, 1, 1, \[3:1\])
