---
lang: en
title: ContactMSCNastran
---

ContactMSCNastran
-----------------

## Description

create contact for nastran

## Syntax

ContactMSCNastran(String m_strName,int iType,int iAlg,double dRROR,double dFNTOL,double dFRIC,double dCINTERF,int iISEARCH,int iICOORD,double dFRLIM,double dBIAS,int iISTYP,int faceSlave, int faceMaster, int slaveEdge,int masterEdge,Cursor\[\] m_taTarget,Cursor m_crEdit,int m_Color,int m_iMethod)

## Inputs

1.  String

    name of contact

2.  int

    contact type\[0:General; 1:Tied; 2:Tied & Maintain Gap; 3:Tied & Full moment; 4:Tied & Full moment & Maintain Gap\]

3.  int

    algorithm\[0:face to face\]

4.  double

    Touching Distance Range

5.  double

    Separation Force

6.  double

    Friction Coefficient

7.  double

    Interference Closure

8.  int

    Searching Order\[0:Double; 1:Slave to Master; 2:Program decision\]

9.  int

    Modify coordinates\[0:None; 1:Modify position; 2:Delay sliding; 3:Both effect\]

10. double

    Friction stress limit

11. double

    Tolerance Bias Factor

12. int

    Condition check\[0:Double Side; 1:Optimized\]

13. int

    Shell element face Slave\[1:Top&Btm Thk. offset; 2:Btm w/ Thk. offset; 3:Btm w/o Thk. offset; 4:Top w/ Thk. offset; 5:Top w/o Thk. Offset; 6:Top&Btm w/o Thk. offset\]

14. int

    Shell element face Master\[1:Top&Btm Thk. offset; 2:Btm w/ Thk. offset; 3:Btm w/o Thk. offset; 4:Top w/ Thk. offset; 5:Top w/o Thk. Offset; 6:Top&Btm w/o Thk. offset\]

15. int

    Beam/Bar Shell Elem. Edge Slave\[1:Beam/Bar Edge only; 10:Free&Hard Edge only; 11:Both\]

16. int

    Beam/Bar Shell Elem. Edge Master\[1:Beam/Bar Edge only; 10:Free&Hard Edge only; 11:Both\]

17. Cursor\[\]

    targets

18. Cursor

    edit cursor

19. int

    contact maker color

20. int

    method type\[0:MANUAL_FACE; 1:MANUAL_GROUP; 2:BY_GROUP_MATRIX; 3:SHARE_FACE; 4:AUTO_SETTING; 5:METHOD_UNKNOWN\]

## Return Code

1

Succeeded

0

Failed

## Sample Code

ContactMSCNastran("ContactMSCNastran_1", 0, 0, 0.0005, 1.79769e+308, 1.79769e+308, 1.79769e+308, 2147483647, 2147483647, 1.79769e+308, 1.79769e+308, 2147483647, 0, 0, 0, 0, \[79:1-79:2\], 0:0, 16711680, 1)
