---
lang: en
title: PositionBody
---

PositionBody
------------

## Description

Position Body

## Syntax

PositionBody(Cursor\[\] body, Point\[6\] point, bool create_new, bool copy_lbc)

## Inputs

1.  Cursor\[\]

    Body List

2.  Point\[6\]

    Point: \[targetA, targetB, targetC, baseA, baseB, baseC\]

3.  bool

    Create New Body 1=Yes,0=No

4.  bool

    Copy LBC 1=Yes,0=No

## Return Code

1

Succeeded

0

Failed

## Sample Code

PositionBody(\[3:8\], \[\[0.0208889, 0.00111111, 0.01\], \[0.0208889, 0.00333333, 0.01\], \[0.0186667, 0.00111111, 0.01\], \[0.00111111, 0.00111111, 0.01\], \[0.00111111, 0.00333333, 0.01\], \[0.00333333, 0.00111111, 0.01\]\], 0, 1)
