---
lang: en
title: SubmodelForcedFlux
---

SubmodelForcedFlux
------------------

#### Description

create sub model forced flux

#### Syntax

SubmodelForcedFlux(String m_strName,int iSolver,String strFilePathName,int iProcessNo,int iReferType,double dExtensionRange,double dExtensionTol,double dExtensionLimitTol,String strGlobalElementSet,int iUseBucket,int iNumBucketMaxX,int iNumBucketMaxY,int iNumBucketMaxZ,int iPrevBc,Cursor\[\] m_taTarget,Cursor m_crEdit)

#### Inputs

1.  String

    name of sub model forced flux

2.  int

    slover\[0:ADVC\]

3.  String

    file path

4.  int

    process number

5.  int

    refer type\[0:blank; 1:result; 2:restart\]

6.  double

    extension_range

7.  double

    extension_tol

8.  double

    extension_limit_tol

9.  String

    global_element_set

10. int

    use_bucket\[0:blank; 1:Yes; 2:No\]

11. int

    num_bucket_max_x

12. int

    num_bucket_max_y

13. int

    num_bucket_max_z

14. int

    prev_bc\[0:blank; 1:default hold\]

15. Cursor\[\]

    targets

16. Cursor

    edit cursor

#### Return Code

1

Succeeded

0

Failed

#### Sample Code

SubmodelForcedFlux("SubmodelForcedFlux2", 0, "/home/", 0, -1, 1.79769e+308, 1.79769e+308, 1.79769e+308, "", -1, 2147483647, 2147483647, 2147483647, -1, \[6:21, 11:252, 11:251\], 0:0)
