---
lang: en
title: FixedConstraint
---

FixedConstraint
---------------

#### Description

Create fixed constraint

#### Syntax

FixedConstraint(String name, int dof, Cursor crCoord, int functionType, int USETType, bool bAbqOpt,Cursor crTable, Cursor\[\] targets, Cursor crEdit)

#### Inputs

1.  String

    name

2.  int

    dof

3.  Cursor

    coordinate system

4.  int

    function type (0: Constraint, 1: Support, 2: USET)

5.  int

    USET type (0: None, 1: U1, 2: U2, 3: U3, 4: U4, 5: U5, 6: U6)

6.  Bool

    Fixed Abaqus option bool flag True = 1, False = 0

7.  Cursor

    table

8.  Cursor\[\]

    targets

9.  Cursor

    edit target

#### Return Code

1

Succeeded

0

Failed

#### Sample Code

FixedConstraint("Constraint1", 7, 0:0, 0, 0, 0:0, \[6:26\], 0:0)
