---
lang: en
title: InitialStressGeneral
---

InitialStressGeneral
--------------------

#### Description

create initial stress

#### Syntax

InitialStressGeneral(String m_strName,int dim,int cs,double dval\[0\],double dval\[1\],double dval\[2\],Cursor crTable,Cursor\[\] m_taTarget,Cursor m_crEdit)

#### Inputs

1.  String

    name of stress

2.  int

    dimension\[0:2D\]

3.  int

    coordinate\[0:Element CS\]

4.  double

    initial stress component Sx

5.  double

    initial stress component Sy

6.  double

    initial stress component Sxy

7.  Cursor

    select table

8.  Cursor\[\]

    targets

9.  Cursor

    edit cursor

#### Return Code

1

Succeeded

0

Failed

#### Sample Code

InitialStressGeneral("Test",1,1,0.001,0.001,0.001,1:11,\[1:11,2:12\],1:11)
