---
lang: en
title: ElemRelatedInfo_Beam
---

ElemRelatedInfo_Beam
--------------------

## Description

Set Bar/Beam Parameter

## Syntax

ElemRelatedInfo_Beam(int\[\] ends, int\[\] orientVecs, int\[\] orientationVecsByNode, int\[\] offsetVecAs, int\[\] offsetVecBs, int\[\] pinAs, int\[\] pinBs, int\[\] warps)

## Inputs

1.  int\[\]

    end node ids parameter

2.  int\[\]

    orientation vectors parameter

3.  int\[\]

    orientation vectors by Node parameter

4.  int\[\]

    offset A vectors parameter

5.  int\[\]

    offset B vectors parameter

6.  int\[\]

    pinA flags parameter

7.  int\[\]

    pinB flags parameter

8.  int\[\]

    warping flags parameter

## Return Code

1

Succeeded

0

Failed

## Sample Code

ElemRelatedInfo_Beam(\[\], \[\[3, 795, 0, 1, 0\], \[3, 796, 0, 1, 0\], \[3, 797, 0, 1, 0\]\], \[\], \[\], \[\], \[\], \[\], \[\])
