---
lang: en
title: MoveNodeStraightenMidNodes
---

MoveNodeStraightenMidNodes
--------------------------

#### Description

Move mid-node(s) to correct position

#### Syntax

MoveNodeStraightenMidNodes(int\[\] taBodyKey, int\[\] taFaceKey, int\[\] taEdgeKey, int\[\] taNodeKey)

#### Inputs

1.  Int\[\]

    Body key cursor(\[Body ID\])

2.  Int\[\]

    Face key cursor(\[Face ID\])

3.  Int\[\]

    Edge key cursor(\[Edge ID\])

4.  Int\[\]

    Node key cursor(\[Node ID\])

#### Return Code

1

Succeeded

0

Failed

#### Sample Code

MoveNodeStraightenMidNodes(\[\], \[25\], \[\], \[444, 460\])
